# microService

./: README.md  pom.xml
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/message/api/: MessageService-remote  MessageService.py
message-thrift-python-service/thrift/: message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/fuck/ccp/message/: MessageService.java
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/fuck/ccp/thift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/fuck/ccp/user/service/: UserServiceImpl.java
